[SERVICE]
    Flush 120
    Grace 30

[FILTER]
    Name grep
    Match webapp-firelens*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[OUTPUT]
    Name cloudwatch_logs
    Match webapp-firelens*
    region ap-northeast-1
    log_group_name /newplugin-cwlogs
    log_stream_prefix app-
    auto_create_group true